.grid__square {
  width: 100%;
  height: 100%;
  background: var(--color, var(--default-color));
  transition: all 0.5s ease-out;
}

@keyframes delete-grid-square {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    filter: blur(20px);
  }
}

.grid__square--deleted {
  animation-name: delete-grid-square;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  pointer-events: none;
}

@keyframes insert-grid-square {
  from {
    opacity: 0;
    transform: scale(0) rotate(-180deg);
    filter: blur(20px);
  }
  to {
    opacity: 1;
  }
}

.grid__square--inserted {
  animation-name: insert-grid-square;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  pointer-events: none;
}

@keyframes active-grid-square {
  0% {
    filter: hue-rotate(0);
  }
  25% {
    filter: hue-rotate(30deg);
  }
  50% {
    filter: hue-rotate(0);
  }
}

.grid__square:hover {
  z-index: 1;
  border-radius: 20%;
  transform: scale(1.33);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.53);
  cursor: pointer;
  animation-name: active-grid-square;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.26, 0.16, 0.23, 0.98);
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
}
