:root {
  --color-background: #f5f5f5;
  --color-heading: #000f1e;
  --color-body: var(--color-heading);
  --weight-heading: 800;
  --weight-body: 450;
}

html {
  width: 100vw;
  height: 100vh;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 6vmin 8vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: var(--weight-heading);
  text-align: center;
  letter-spacing: 0.003em;
  color: var(--color-heading);
}

p {
  font-family: 'Heebo', sans-serif;
  font-weight: var(--weight-body);
  text-align: center;
  margin: 0.3em;
  letter-spacing: -0.0004em;
  color: var(--color-body);
}

.grid__parent {
  filter: drop-shadow(14px 10px 27px rgba(0, 0, 0, 0.68));
  margin-top: 4vmin;
  width: 100%;
  max-width: 1000px;
  height: 50%;
  max-height: 20em;
}

footer {
  margin-top: auto;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #000f1e;
    --color-heading: #f5f5f5;
    --color-body: #cccccc;
  }
}

@media (min-height: 361px) {
  body {
    padding: 8vmin;
  }
}
